<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Depenses</title>
    <style media="screen">
      html {
             font-family: sans-serif;
           }
    table {
         border-collapse: collapse;
         border: 2px solid rgb(200, 200, 200);
         letter-spacing: 1px;
         font-size: 0.8rem;
       }
    td,th {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px 20px;
        }
      th {
           background-color: rgb(235, 235, 235);
         }
      td {
            text-align: center;
          }
    tr:nth-child(even) td {
           background-color: rgb(250, 250, 250);
         }
    tr:nth-child(odd) td {
          background-color: rgb(245, 245, 245);
        }
    caption {
        padding: 10px;
      }
  tbody {
        font-size: 100%;

      }
  tfoot {
       font-weight: bold;
     }





    </style>
  </head>
  <body>
    <h1>My spending record</h1>

     <table>
       <!--
https://www.who.int/fr/news-room/fact-sheets/detail/blindness-and-visual-impairment :Cécité et déficience visuelle

https://github.com/mdn/learning-area/blob/main/html/tables/advanced/spending-record-finished.html

https://developer.mozilla.org/fr/play donnée du tableau en Français !
       <colgroup>
        <col />
        <col />
        <col />
        <col />
        <col />
        <col span="4"/>
       </colgroup>
     -->
     <caption>How I chose to spend my money ou Comment j'ai choisi de dépenser mon argent</caption>

      <thead>
        <tr>
          <th>Purchase</th>
          <th>Location</th>
          <th>Date</th>
          <th>Evaluation</th>
          <th>Cost (€)</th>
        </tr>
      </thead>

      <tbody>
           <tr>
             <td>Haircut</td>
             <td>Hairdresser</td>
             <td>12/09</td>
             <td>Great idea</td>
             <td>30</td>
           </tr>
           <tr>
             <td>Lasagna</td>
             <td>Restaurant</td>
             <td>12/09</td>
             <td>Regrets</td>
             <td>18</td>
           </tr>
           <tr>
             <td>Shoes</td>
             <td>Shoeshop</td>
             <td>13/09</td>
             <td>Big regrets</td>
             <td>65</td>
           </tr>
           <tr>
             <td>Toothpaste</td>
             <td>Supermarket</td>
             <td>13/09</td>
             <td>Good</td>
             <td>5</td>
           </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">SUM</td>
            <td>118</td>
          </tr>
        </tfoot>

   </table>

  </body>
</html>
